SQL_DB_USER=postgres
SQL_DB_PWD=root
SQL_DIALECT=postgres
SQL_DB_NAME=mecwindb
APPLICATION_USERS_FILE_PATH=./seedUsers.csv
PORT=5015
JWT_KEY=Hello@mecwin@123
TOKEN_EXPIRY_IN_DAYS=7
TWILIO_ACCOUNT_SID=AC496ee5473127093ff80246a4813ad762
TWILIO_AUTH_TOKEN=7b4f8c9d58f411f5784610249ccd3add
APK_VERSION=V1